# sebenza

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mad/apps/sabenza/: BaseDaggerEmployerTestCase.kt  BaseDaggerTestCase.kt  TestComponent.kt
app/src/androidTest/java/mad/apps/sabenza/api/address/: EmployerAddressAPITest.kt
app/src/androidTest/java/mad/apps/sabenza/api/bank/: BankAccountTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/creditcard/: EmployerCreditCardAPITest.kt
app/src/androidTest/java/mad/apps/sabenza/api/employee/: EmployeeAPITest.kt  EmployerToEmployeeAPITest.kt
app/src/androidTest/java/mad/apps/sabenza/api/employer/: EmployerTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/handshake/: HandshakeTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/job/: EmployeeJobsTest.kt  EmployerJobsTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/login/: LoginTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/messaging/: EmployeeMessagingTest.kt
app/src/androidTest/java/mad/apps/sabenza/api/ratings/: RatingsEmployeeAPITest.kt  RatingsEmployerAPITest.kt
app/src/androidTest/java/mad/apps/sabenza/api/skills/: SkillsAPITest.kt
app/src/androidTest/java/mad/apps/sabenza/api/util/: BaseTestUtil.kt  EmployeeUtil.kt  JobUtil.kt  TestDateUtil.kt
app/src/androidTest/java/mad/apps/sabenza/framework/: SabenzaRPCTestObserver.kt  SequencedTestStateListener.kt  TestStateListener.kt  TestStringHelper.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/: BaseMiddlewareTestCase.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/address/: AddressServiceTest.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/employee/: EmployeeServiceTest.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/employer/: EmployerServiceTest.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/job/: EmployeeJobServiceTest.kt
app/src/androidTest/java/mad/apps/sabenza/middleware/login/: LoginServiceTest.kt
app/src/androidTest/java/mad/apps/sabenza/ui/: BaseUITest.kt
app/src/androidTest/java/mad/apps/sabenza/util/: MiddlewareTestProjectHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/apps/sabenza/: SabenzaActivity.kt  SabenzaApplication.kt
app/src/main/java/mad/apps/sabenza/data/api/: APIConfig.kt  (+13 more)
app/src/main/java/mad/apps/sabenza/dependancy/: OkHttpClientProvider.kt  PreferencesProvider.kt  TrackingProvider.kt
app/src/main/java/mad/apps/sabenza/di/: APIModule.kt  AppModule.kt  DaggerService.java  SabenzaComponent.kt  ServiceModule.kt  UIModule.kt
app/src/main/java/mad/apps/sabenza/middleware/: MiddlewareError.kt
app/src/main/java/mad/apps/sabenza/state/: ReducerProvider.kt  StoreProvider.kt
app/src/main/res/drawable/: add_circle_button.xml  applicant_list_icon.xml  back_arrow.xml  bottombar_calendar_icon.xml  bottombar_inbox_icon.xml  bottombar_jobs_icon.xml  bottombar_more_icon.xml  bottombar_profile_icon.xml  budget_icon.xml  budget_icon_project_feed.xml  calendar_icon_project_feed.xml  call_icon.xml  camera_icon.xml  chat_icon.xml  clock_icon.xml  configure_skill_icon.xml  congrats_icon.xml  date_range_line_icon.xml  delete_icon.xml  edit_circle_button.xml  edit_circle_button_tick.xml  edit_icon.xml  employer_signup_icon.xml  experience_circle.xml  facebook_button_background.xml  fb_logo.xml  gradient_background_employee.xml  gradient_background_employer.xml  gradient_background_fullscreen.xml  home_icon.xml  location_icon.xml  login_icon.xml  mail_icon.xml  minus_control.xml  payment_icon.xml  plus_control.xml  project_details_icon.xml  sabenza_logo.xml  skill_rectangle.xml  skills_icon.xml  (+6 more)
app/src/main/res/layout/: add_image_dialog.xml  added_skills_line_item_layout.xml  address_line_item_layout.xml  applicant_line_item_layout.xml  autocomplete_line_item.xml  blankscreen_employee.xml  blankscreen_employer.xml  confirm_modal.xml  congrats_modal.xml  employee_add_skills.xml  employee_create_profile.xml  employee_job_listing.xml  employee_jobs_feed.xml  employee_landing_stub.xml  employee_payment_info.xml  employee_profile.xml  employee_projects_jobs_container.xml  employee_signup.xml  employee_your_address.xml  employer_add_jobs_layout.xml  employer_add_project.xml  employer_applicants_list.xml  employer_choose_job.xml  employer_configure_skill.xml  employer_create_profile.xml  employer_inbox.xml  employer_job_confirm.xml  employer_job_listing.xml  employer_job_location.xml  employer_job_preview.xml  employer_job_time.xml  employer_listed_jobs.xml  employer_payment_info.xml  employer_profile.xml  employer_project_details.xml  employer_project_preview.xml  employer_projects_jobs_container.xml  employer_signup.xml  employer_view_projects.xml  employer_your_address.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/mad/apps/sabenza/: ExampleUnitTest.kt
(+297 files in other folders)
