apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "mad.apps.sabenza"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            buildConfigField "boolean", "IS_UI_BUILD", "false"
        }
        live {
            dimension "default"
            buildConfigField "boolean", "IS_UI_BUILD", "false"
        }
        data {
            dimension "default"
            buildConfigField "boolean", "IS_UI_BUILD", "false"
        }
        ui {
            dimension "default"
            buildConfigField "boolean", "IS_UI_BUILD", "true"
        }
        integration {
            dimension "default"
            buildConfigField "boolean", "IS_UI_BUILD", "false"
        }
    }

}

kapt {
    generateStubs = true
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    //Core Components
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    kaptTest 'com.google.dagger:dagger-compiler:2.11'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.11'

    //Logger
    compile 'com.noveogroup.android:android-logger:1.3.5'

    //Conductor
    compile 'com.bluelinelabs:conductor:2.1.4'
    compile 'com.bluelinelabs:conductor-support:2.1.4'

    //Suas - Redux-based Stateful Architecture for Android and iOS
    implementation 'com.zendesk.suas:suas:1.0.0'
    implementation 'com.zendesk.suas:suas-logger:1.0.0'
    implementation 'com.zendesk.suas:suas-monitor:1.0.0'
    implementation 'com.zendesk.suas:suas-thunk:1.0.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.x'
    compile 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //RxKotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.1'

    //Swagger-Annotations
    compile "io.swagger:swagger-annotations:1.5.15"

    //Three Ten for times.
    compile "org.threeten:threetenbp:1.3.5"

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.1'

    //Ratingbar
    compile 'com.github.techery:ProperRatingBar:v0.0.5'

    //Circle Frames
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Progress Bar
    compile 'com.wang.avi:library:2.1.3'

    //Tab Layout
    compile 'com.android.support:design:26.1.0'

    //Flexbox
    compile 'com.google.android:flexbox:0.3.1'

    //Stripe
    compile 'com.stripe:stripe-android:5.1.0'

    //Cropping Library
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //A square camera functionality
    compile 'com.github.boxme:squarecamera:1.1.0'

    //Zxing
    compile 'com.google.zxing:core:3.3.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}

apply plugin: 'com.google.gms.google-services'

