<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/very_light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/skill_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/delete_item_button"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Painter"
            android:textColor="@color/dim_gray"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/delete_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/decrease_years_button"
            android:src="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/decrease_years_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/years_exp_textview"
            android:src="@drawable/minus_control" />

        <TextView
            android:id="@+id/years_exp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/increase_years_button"
            android:fontFamily="@font/roboto_regular"
            android:text="1"
            android:textColor="@color/dim_gray"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/increase_years_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/plus_control" />
    </RelativeLayout>

</RelativeLayout>