<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true"
        android:background="@color/gallery"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer">
            <TextView
                android:id="@+id/confirm_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Are you sure?"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/armadillo"
                android:lineSpacingExtra="6dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_alignParentBottom="true"
            android:background="@color/keppel"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Confirm"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>