<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <mad.apps.sabenza.ui.widget.headerviewbase.HeaderViewBase
        android:id="@+id/employer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background_employer"
        app:showBack="false"
        app:subtitle="See all listed projects and jobs"
        app:title="Projects &amp; Jobs" />

    <mad.apps.sabenza.ui.widget.tablayout.TabContainerView
        android:id="@+id/employer_projects_jobs_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigation_footer_height"
        android:layout_below="@+id/employer_header"
        app:childLayout="@layout/employer_projects_jobs_container"
        app:isEmployer="true"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/employer_view_projects_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/employer_header"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/add_circle_button" />

    <mad.apps.sabenza.ui.widget.navigationfooter.NavigationFooter
        android:id="@+id/employer_navigation_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isEmployerFooter="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>