<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <mad.apps.sabenza.ui.widget.headerviewbase.HeaderViewBase
        android:id="@+id/employer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background_employer"
        app:subtitle="What job do you need"
        app:title="Choose Job"
        app:icon="@drawable/skills_icon"/>

        <mad.apps.sabenza.ui.widget.AutocompleteHandlesBack
            android:id="@+id/skill_select_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/employer_header"
            android:fontFamily="@font/montserrat_light"
            android:hint="Select Job"
            android:inputType="textCapWords"
            android:textColor="@color/dim_gray"
            android:textSize="18dp" />

</RelativeLayout>