<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <mad.apps.sabenza.ui.widget.headerviewbase.HeaderViewBase
        android:id="@+id/employer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_employer"
        app:icon="@drawable/employer_signup_icon"
        app:subtitle="Set up your account"
        app:title="Sign Up" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employer_header"
        android:layout_marginBottom="@dimen/footer_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <EditText
                android:id="@+id/employer_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/dim_gray"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/employer_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/dim_gray"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/employer_coupon_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Coupon Code"
                android:inputType="text"
                android:textColor="@color/dim_gray"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/employer_signup_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center_horizontal"
                android:text="By signing up you agree to Sebenza's\n Terms &amp; Conditions"
                android:textAlignment="center"
                android:textColor="@color/star_dust"
                android:textColorLink="@color/dim_gray"
                android:textSize="12dp" />


        </LinearLayout>
    </ScrollView>


    <mad.apps.sabenza.ui.widget.FooterButtonViewBase
        android:id="@+id/signup_employer_create_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nice_blue"
        android:layout_alignParentBottom="true"
        app:buttonText="Create Profile" />

</RelativeLayout>