<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employer_footer_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/left_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/left_button_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/right_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/right_button_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>


</LinearLayout>
