<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_footer_height"
    android:gravity="center"
    android:orientation="vertical">

    <!--************** button ui ********************-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/bottombar_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/bottombar_profile_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0.5"
                android:src="@drawable/bottombar_profile_icon" />

            <ImageView
                android:id="@+id/bottombar_calendar_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0.5"
                android:src="@drawable/bottombar_calendar_icon" />

            <ImageView
                android:id="@+id/bottombar_jobs_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0.5"
                android:src="@drawable/bottombar_jobs_icon" />

            <ImageView
                android:id="@+id/bottombar_inbox_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0.5"
                android:src="@drawable/bottombar_inbox_icon" />

            <ImageView
                android:id="@+id/bottombar_more_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="0.5"
                android:src="@drawable/bottombar_more_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottombar_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottombar_images"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/bottombar_profile_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bottombar_calendar_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Calendar"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bottombar_jobs_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Jobs"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bottombar_inbox_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Inbox"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bottombar_more_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.5"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>
    </RelativeLayout>


    <!--*********** clickable containers ***********-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/bottombar_profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/bottombar_calendar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/bottombar_jobs_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/bottombar_inbox_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/bottombar_more_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>